{
    "python.linting.enabled": false,
    "python.autoComplete.extraPaths": [
        "c:\\Users\\豐\\.vscode\\extensions\\stefanwehr.write-your-python-program-1.0.1\\python\\src\\"
    ],
    "python.analysis.extraPaths": [
        "c:\\Users\\豐\\.vscode\\extensions\\stefanwehr.write-your-python-program-1.0.1\\python\\src\\"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}